# DiscordBot

./: .gitignore  DiscordBotV5.sln  README.md  nuget.config
.github/workflows/: dotnet-core.yml
DiscordBotV5/: DiscordBotV5.csproj  Program.cs  cmd.exe.lnk
DiscordBotV5/Misc/: API_Helper.cs  ConfigTemplate.cs  ConfigTools.cs  PrerequisiteFilesDownloader.cs  QuoteTemplate.cs  TimeTools.cs  prerequisiteFilesDownloader.cs
DiscordBotV5/Misc/Extensions/: EmbedBuilderExtensions.cs
DiscordBotV5/Misc/Preconditions/: IsNotEbanAttribute.cs  RequireDeveloperAttribute.cs
DiscordBotV5/Misc/Templates/: Config.cs  MusicLog.cs  Quote.cs  ServerPreference.cs
DiscordBotV5/Misc/TypeReaders/: ModuleTypeReader.cs
DiscordBotV5/Modules/: AdminModule.cs  InfoModule.cs  SuggestionModule.cs
DiscordBotV5/Modules/Audio/: AudioModule.cs  QueueModule.cs
DiscordBotV5/Modules/BotManagement/: ManagePreferenceModule.cs
DiscordBotV5/Modules/Fun/: AnimalModule.cs  MagicEightBall.cs  MagicEightBallModule.cs  NekoActionsModule.cs  NekoModule.cs  QuoteModule.cs
DiscordBotV5/Modules/Moderation/Chat/: ChatModerationModule.cs  PurgeModule.cs
DiscordBotV5/Modules/Moderation/Users/: BanModule.cs  KickModule.cs  MuteModule.cs  UserModerationModule.cs
DiscordBotV5/Modules/Utility/: EvalModule.cs  HelpModule.cs  InfoModule.cs  SuggestionModule.cs  UserInfo.cs
DiscordBotV5/Properties/: launchSettings.json
DiscordBotV5/Services/: AudioService.cs  BotJoinHandlingService.cs  CommandHandlingService.cs  DatabaseService.cs  LogService.cs  ServerPreferenceService.cs  SpotifyService.cs
DiscordBotV5/Services/Attributes/: HelpDisplay.cs  HelpDisplayOptions.cs
DiscordBotV5/Services/Eval/: EvalResult.cs  EvalService.cs  IEvalService.cs
DiscordBotV5/Services/Help/: HelpUtilities.cs
Lavalink server/: application.yml
